= 当日の発表内容（市來健吾）

2021年1月27日、今年最初の ZENKEI AI FORUM ZOOM LIVE では、
いつものようにイベント本番前の前座として、最近のぼくの身の回りの話題を紹介しました。
そのあと、メインの講演ではわれわれ「ZENKEI AI FORUM」サークル２回目となる
「技術書典１０」への参加のまとめを発表しました。
以下、雑誌『ZENKEI AI MAGAZINE』の記事として、
内容をまとめたいと思います。


== 前座のはなし

=== 緩募

ぼくはよくオンラインで買い物をします。
主に本、最近はレコード・プレーヤーを買ったこともあり
少しずつレコード（LPというやつ、英語でいうところの vinyl ですね）を、
それも新譜を、買ってます。
そんな中、最近どういうわけか、手元に余分なものが届いたりしてます。
いろんな理由からメルカリとかヤフオクとか eBay とかで売りたくないし、
手元に置いててももったいないしと悩んでいる話を、
この日のイベントの前座、 icebreaker として話しました。

==== George Daniels の本

みんさんは George Daniels という人物をご存知でしょうか？
ぼくは、いつだろう『Watchmaking』という大きくてきれいな本をみつけて
（もしかしたら 2000年前後の、まだ日本にいた頃だったかもしれない）、
それ以来、尊敬している人物の一人です。
いわゆる独立系の時計師と呼ばれるタイプの人で、
スクラッチからすべて懐中時計・腕時計を作り上げる人です。
イギリスの人で、数年前に既に亡くなっています。
ツイッターのタイムラインを見ていると、誰かが
「George Daniels の Breguet の本が復刻される」
という情報を上げていて、この手の本は最近特に、
出た時に入手しないと手に入らなくなるので、
すぐに調べて、イギリスの出版社で予約できることを知り、
早速注文しました。
その時、その出版社で出てる他の Daniels の本
（自伝と、エスケープメントの本）があったので、
併せて注文しました。

Breguet の本は（１万円以上する）まだ出版前だったけど、
他の２冊は既刊で、程なく出荷されたとの知らせがきました。
で、届いた箱を開けると中から２冊ずつ合計４冊の本が出てきました。
おかしいなと思って、オンラインの注文を改めて確認すると、
３種類の本をそれぞれ２冊ずつ注文してました。
ここは出版社独自のオンライン・サイトで、注文に際しアカウントを作ったりして、
ページを行ったり来たりしたせいで（？）２冊注文になってしまったようです。
これがドル建てだったら確認時にピンと来たんでしょうが、
ポンドは感覚的によく分かってなかったのもいけませんでした。

国際郵便で届いたものなので、返品するから返金してというのも大変だと思いましたが、
Breguet の本は高いし未発送なので「一冊の注文はキャンセルして欲しい」
というメールを書いたところ、快く対応してもらい、ほっとしました。
本来、ぼくの注文ミスだったし。

しかし、この手元に余分に余った２冊の本、ぼくの手元で飾りになっているよりは、
どこかの同好の士に喜んでもらえればいいな、という話です。


=== AI は流体力学を解けるのか？

一時期、AI がみんなの仕事を奪ってしまうと言ってみんな騒いでいました。
そこで言われていた「仕事」というのは単純作業などで、
人間の創造性に関する仕事は大丈夫だ、というノリでした。
（そういえば、すっかりそういう話を聞かなくなりました。
@<ruby>{流行, はや}りというのは廃れるのも早いですね。
そういう意味でも、流行からはやはり一線を引いておきたいなとぼくは思います。）

一方で、これはぼくの最初の同人誌『音楽と数理』の最後に載せた、
元々は Qiita に書いた記事『グーグルMagentaの採譜プログラムと自分のプログラムを比べたら互角の勝負だったという話』
(@<href>{https://qiita.com/kichiki/items/0325aa2e8b70416f6597})
でもコメントした話ですが、
Computer Vision という分野は、その多くが今や Deep Learning によって
取って代わられました。
今時オブジェクト認識するために SIFT 特徴量とか Hough 変換を計算したりしませんよね。
この Qiita の記事では、ぼく自身、画像処理においては
Deep Learning に転向した人間であるにもかかわらず、
記事の主題である音楽の解析においては、 Google Magenta チームが開発した
Deep Learning によるアプローチを@<ruby>{由, よし}としない、
ちょっと矛盾した気分を味わったと書きました。

そんな中、最近目にしたツイート
(@<href>{https://twitter.com/yellowshippo/status/1352092313497997315})
で「流体力学を Deep Learning で解こう」という話を見かけました。
言及されていた論文は
``Learning Incompressible Fluid Dynamics from Scratch
-- Towards Fast, Differentiable Fluid Models that Generalize''
(@<href>{https://arxiv.org/abs/2006.08762})
です。
実はぼくは、本職は（というと語弊がありますが、
今のプログラマー稼業に就く前は）
物理学、その中でも流体力学の理論および数値解析に関する研究者でした。
言ってみれば、この話題において AI に職を奪われる側ということになります。

この論文とは直接関係ないですが、
このご時世、最近（昔のぼくのような）物理学者がツールとして Deep Learning を
使い始めているようです。
DeepMind が宣伝してるタンパク質の折り畳みの話など、その一例です。
しかし、心情的にも、また多少は物理にも AI 側にも経験を持った人間としても、
物理の研究、特に理論や数値解析の領域に AI を使う姿勢というのは、
なにかまだ素直に受け入れられないものがあります。
かつてシビアな数値解析屋の立場に立っていたとき、
リアルの実験家がうらやましいと思うことが時々ありました。
実験家は気楽でいいよな、全てを知っている「自然」に素直に問いかけて
答えを聞けばよいのだから、と。
（もちろん実験の難しさは全て棚に上げて言っている八つ当たりみたいなものです。）
Deep Learning や Machine Learning で、
いわゆる教師あり学習の枠組みを使って、
数値シミュレーションを行ったり、
近似モデル（のパラメータの最適化）をやるのは、
理論家の仕事というよりはむしろ実験家の仕事だと感じます。
一方で AI 手法といえども突き詰めれば一種の数値ソルバーであり、
最適化問題を解くたくさんの手法のなかの１つに過ぎないのだから、
そんなに過敏になる必要はないという気分もあります。
しかし、ではその立場で AI を使おうとしているのだとすると、
それってなんだか新しい測定装置が手に入ったので使ってみただけのように見えてしまいます。

実のところ Deep Learning というのは
ちょっと気の利いた柔軟性に富む数値ソルバーに過ぎないのでしょうか？


== 技術書典１０のまとめ

今回の「技術書典１０」は、われわれ「ZENKEI AI FORUM」としては２回目の参加で、
前回の２冊から、４冊へと出典書籍が増えました。
以下が最終的な今回の「技術書典１０」への ZENKEI AI FORUM サークルの
出典ラインナップです。

 * 古川郁衣 著『ゼロからはじめるAI』
//indepimage[techbookfest-10-furukawa][][scale=0.75]
 * 中野裕 著『Jupyter BookでAIの解説本を書く方法』
//indepimage[techbookfest-10-nakano][][scale=0.75]
 * 市來健吾 著『音楽と数理　才能にたよらない耳コピ』
//indepimage[techbookfest-10-ichiki-1][][scale=0.75]
 * 市來健吾 著『厳密な計算　ふたつの球のなめらかなダンス』
//indepimage[techbookfest-10-ichiki-2][][scale=0.75]

ぼくの執筆に関しては、
今回は、既刊『音楽と数理』を引き続き出典し、
さらに新刊『厳密な計算』を書き下ろしで１冊、
計２冊の出典としました。


前回「技術書典９」のふりかえりを、
Qiita (@<href>{https://qiita.com/kichiki/items/6d14c7bfea7ef95f4e1a})
に投稿しましたが、

//quote{
およそ２０日間で１冊の本『音楽と数理』を書き上げて、出典したドタバタ
//}

と書いた通り、かなりの修羅場でした。
９月にイベント終了に際し「次回は１２月」とのアナウンスがあった時、
３ヶ月あれば、今度はじっくり執筆できるな、と考えていました。
しかし蓋を開けてみると、どうも何も学んでいなかったようです。
以下、2020年12月6日のツイート(@<href>{https://twitter.com/ichiki_k/status/1335475252017549313})からの引用です。

//quote{
予告してましたが拙著、数理三部作構想の２冊目『厳密な計算』ようやく手を動かし始めました！と思ったら #技術書典 10 までもう３週間を切りましたね（何も学んでない→ @<href>{https://qiita.com/kichiki/items/6d14c7bfea7ef95f4e1a} ）
//}

（原文ママ）

その後、紆余曲折の末、イベント開始を過ぎた2020年の大晦日、
なんとか出典できました。
//image[exact-computation-furukawa][古川さんに事前に描いてもらっていたイラスト]

今回も、また、紙の本を印刷しました。
前回同様、日光企画さんに頼みました。
２回目になると、いくつか改善したい点や試してみたいことが出てきます。
それは紙の選択と、遊び紙という表紙裏に入れることができる色紙です。
印刷された本が自宅に届いたときのツイート
(@<href>{https://twitter.com/ichiki_k/status/1350112024462651393})
を引用します。
//indepimage[tweet-exact-computation-book]
ご覧の通り今回は紙を「淡クリームキンマリ」、遊び紙は「赤」にしてみました。
とても満足しています。


=== 今後

今回の「技術書典１０」でのサークル「ZENKEI AI FORUM (ZAF)」の
書籍ラインナップを改めて見なおして、
AI を広めたいというフォーラムの趣旨を考えても、
実際に ZENKEI AI FORUM のイベントから生まれ書籍化された『ゼロからはじめるAI』と、
同じくフォーラムで声かけして中野さんが書いてくれた
『Jupyter BookでAIの解説本を書く方法』と、
この２冊こそが ZAF の本としてふさわしいと思いました。
対してぼくの書いた２冊は（最初から、自分の持ちネタを形にしたと断ってはいましたが）
AI との関連も弱く、ちょっと場違いかなと感じました。
なので将来的にはこの２冊はラインナップから落とすことにしようと考えています。

ただそれだと ZAF の同人誌活動の後退だと思うし、それは残念なので、
穴埋めではないですが何か代わりに出来ることはないだろうかと考えました。
そして ZENKEI AI FORUM の雑誌があってもいいんじゃないか、と思いました。
というより同人（サークル、秘密結社）といえば
何は無くとも「雑誌」でしょう、と。

ということで『ZAM』創刊します（というか、しました）。
